# code-base-research

./: .gitignore  CodeBase.sln  README.md  build.yml
.github/workflows/: build.yml
CodeBase/: App.config  CodeBase.csproj  packages.config
CodeBase.Tests/: CodeBase.Tests.csproj  GitIgnoeReader_Unit.cs  GitIgnoreReader_Unit.cs
CodeBase/Core/: ApplicationData.cs  Autorun.cs  DB.cs  DictionaryExtension.cs  GitIgnoreReader.cs  Hardware.cs  Inspector.cs  InspectorConfig.cs  MessageHelper.cs  Project.cs  WebClient.cs  WebMethods.cs
CodeBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeBase/Views/: AddProjectWindow.xaml  DeleteProjectDialog.xaml.cs  EditProjectWindow.xaml  EditProjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  (+3 more)
src/: Code-Base-Research.sln  CodeBase.sln  CodeBaseResearch.sln  nuget.config
src/CodeBase/: App.config  App.xaml  App.xaml.cs  CodeBase.csproj  app.manifest  packages.config
src/CodeBase.Client/: App.xaml  App.xaml.cs  CodeBase.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CodeBase.Client/Controls/: PageHeader.xaml  PageHeader.xaml.cs  PageWrapper.xaml  PageWrapper.xaml.cs  ProgressOverlay.xaml  ProgressOverlay.xaml.cs
src/CodeBase.Client/Pages/: EditProjectPage.xaml  EditProjectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectEditPage.xaml  ProjectEditPage.xaml.cs  ProjectFilesPage.xaml  ProjectFilesPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  UserAuthPage.xaml  UserAuthPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
src/CodeBase.Client/Views/: AddProjectWindow.xaml  AddProjectWindow.xaml.cs  DeleteProjectWindow.xaml  DeleteProjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectCreateWindow.xaml  ProjectCreateWindow.xaml.cs  ProjectDeleteWindow.xaml  ProjectDeleteWindow.xaml.cs
src/CodeBase.Domain/: Class1.cs  CodeBase.Domain.csproj  DictionaryExtension.cs  PageDescriptorAttribute.cs
src/CodeBase.Domain/Models/: AppData.cs  FileData.cs  FilesListItem.cs  PageLink.cs  Project.cs
src/CodeBase.Domain/Services/: AutorunService.cs  ConfigLoader.cs  Context.cs  DataManager.cs  DialogHelper.cs  FileProvider.cs  FilesProvider.cs  InspectorConfig.cs  InspectorService.cs  MessageHelper.cs  Pulse.cs  ShellHelper.cs
src/CodeBase.Shared/: Class1.cs  CodeBase.Shared.csproj  Languages.cs
src/CodeBase/Core/: ApplicationData.cs  Autorun.cs  DataManager.cs  DictionaryExtension.cs  GitIgnoreReader.cs  Hardware.cs  Heart.cs  Inspector.cs  InspectorConfig.cs  JsonUtility.cs  MessageHelper.cs  Project.cs  UnixTime.cs  WebClient.cs  WebMethods.cs
src/CodeBase/Models/: FilesListItem.cs
src/CodeBase/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/CodeBase/Views/: AddProjectWindow.xaml.cs  DeleteProjectDialog.xaml  DeleteProjectDialog.xaml.cs  EditProjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  ServerAccessWindow.xaml.cs
src/Wishmaster/: App.xaml  App.xaml.cs  WebStartup.cs  Wishmaster.csproj  appsettings.json  models.nswag  models_old.nswag  tgconfig.json
src/Wishmaster.Backend/: Wishmaster.Backend.csproj
src/Wishmaster.Backend/Controllers/: AppDataController.cs  SpaceController.cs
src/Wishmaster.Backend/Models/: AppData.cs
src/Wishmaster.Backend/Models/Navigation/: NavLink.cs
src/Wishmaster.Backend/Mvc/: ApiResponse.cs  BaseController.cs  UrlHelperAccessor.cs
src/Wishmaster.Backend/Services/: AppDataProvider.cs  DataManager.cs  NavigationService.cs  SpaceService.cs
src/Wishmaster.Backend/ViewModels/: ViewModelExtensions.cs
src/Wishmaster.Helpers.ContainerDependency.Console/: Program.cs  Wishmaster.Helpers.ContainerDependency.Console.csproj
src/Wishmaster/Controllers/: AppDataController.cs  HomeController.cs  SpaceController.cs
src/Wishmaster/Models/: AppData.cs  Context.cs
src/Wishmaster/Models/Navigation/: NavLink.cs
src/Wishmaster/Mvc/: ApiResponse.cs  BaseController.cs  UrlHelperAccessor.cs
src/Wishmaster/Resources/: CodeBaseLogo.psd
src/Wishmaster/Scripts/: client-app-build.ps1  typegen-run.ps1
src/Wishmaster/Services/: AppDataProvider.cs  DataManager.cs  MessageHelper.cs  NavigationService.cs  SpaceService.cs  UrlHelperExtensions.cs
src/Wishmaster/ViewModels/: AppDataViewModel.cs  SpaceItemViewModel.cs  ViewModelExtensions.cs
src/Wishmaster/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Wishmaster/Views/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SolutionViewerPage.xaml  SolutionViewerPage.xaml.cs  SpaceListPage.xaml  SpaceListPage.xaml.cs
src/Wishmaster/Views/Shared/: WebView.xaml  WebView.xaml.cs
src/Wishmaster/client-app/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
src/Wishmaster/client-app/src/: App.scss  App.tsx  global.d.ts  main.tsx  models.ts
src/Wishmaster/client-app/src/Components/Layout/AppData/: AppData.tsx
src/Wishmaster/client-app/src/Components/Layout/AppData/AppDataContext/: AppDataContext.ts
src/Wishmaster/client-app/src/Components/Layout/MainLayout/: MainLayout.module.scss  MainLayout.tsx
src/Wishmaster/client-app/src/Components/Layout/MainLayout/SidebarLink/: SidebarLink.module.scss  SidebarLink.tsx
src/Wishmaster/client-app/src/Components/Pages/MainPage/: MainPage.tsx
src/Wishmaster/client-app/src/Components/Pages/SettingsPage/: SettingsPage.tsx
src/Wishmaster/client-app/src/Components/Shared/Box/: Box.module.scss  Box.tsx
src/Wishmaster/client-app/src/Components/Shared/PageViewContainer/: PageViewContainer.module.scss  PageViewContainer.tsx
src/Wishmaster/client-app/src/Services/: bridge.ts
src/Wishmaster/client-app/src/Test/: Test.module.scss  Test.tsx
src/Wishmaster/client-app/src/models/: ApiResponse.ts  AppDataViewModel.ts  NavLinkViewModel.ts  ResultCode.ts  SpaceItemViewModel.ts  TestEnum.ts  index.ts
(+19 files in other folders)
