<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\CodeBaseLogo.ico</ApplicationIcon>
    <RootNamespace>Wishmaster</RootNamespace>
    <AssemblyName>Wishmaster</AssemblyName>
  </PropertyGroup>

  <Target Name="PreBuildDebug" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File ./Scripts/typegen-run.ps1" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <Target Name="PreBuildRelease" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File ./Scripts/typegen-run.ps1" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File ./Scripts/client-app-build.ps1" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <ItemGroup>
    <Content Include="client-app\build\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitLabApiClient" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="1.0.0" />
    <PackageReference Include="TypeGen" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wishmaster.DataAccess\Wishmaster.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CodeBaseLogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
