<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Alexander Gluschenko</Authors>
    <Description>Shared logic of Code Base Research</Description>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/Gluschenko/Code-Base-Research</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>..\CodeBase.Shared.xml</DocumentationFile>
  </PropertyGroup>

</Project>
