<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wishmaster.Helpers.ContainerDependency\Wishmaster.Helpers.ContainerDependency.csproj" />
  </ItemGroup>

</Project>
